Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550a-739f82"
expires: Tue, 12 Mar 2024 07:15:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 39C6:284411:8D2F66:921C57:65EFFEA6
Accept-Ranges: bytes
Age: 0
Date: Tue, 12 Mar 2024 07:05:10 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700054-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710227110.306396,VS0,VE412
Vary: Accept-Encoding
X-Fastly-Request-ID: 80bc81c5aa39668ef4633a9016c3d7c8f8c5d6f7

