Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550b-1507"
expires: Tue, 12 Mar 2024 07:15:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F63E:2FC1BF:6CB10C:7038BC:65EFFEA4
Accept-Ranges: bytes
Date: Tue, 12 Mar 2024 07:05:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-nrt-rjtf7700053-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710227108.240781,VS0,VE214
Vary: Accept-Encoding
X-Fastly-Request-ID: 76e00cf6d08fd5577979a74200ce64280f10d4a7

