Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Mon, 11 Mar 2024 19:01:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550b-25d375"
expires: Tue, 12 Mar 2024 07:15:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A606:2F088A:57FD67:5AC710:65EFFEC4
Accept-Ranges: bytes
Date: Tue, 12 Mar 2024 07:05:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-nrt-rjtf7700062-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710227141.893263,VS0,VE280
Vary: Accept-Encoding
X-Fastly-Request-ID: 32e853fd739916d46e03103e164d3b050ab9ab4d

