Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Mon, 11 Mar 2024 19:01:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550b-c20aa4"
expires: Tue, 12 Mar 2024 07:15:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 392E:31CB0A:541FB3:56CF3C:65EFFEA6
Accept-Ranges: bytes
Age: 0
Date: Tue, 12 Mar 2024 07:05:11 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700025-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710227111.629160,VS0,VE695
Vary: Accept-Encoding
X-Fastly-Request-ID: 3c4efde91990efb7e4483dc3088b8eb688d68eda

