Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 11 Mar 2024 19:01:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550b-4530c"
expires: Tue, 12 Mar 2024 07:15:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 31C8:3FF1F:1A9A13F:1B901C6:65EFFEA2
Accept-Ranges: bytes
Date: Tue, 12 Mar 2024 07:05:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-nrt-rjtf7700041-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710227107.706876,VS0,VE238
Vary: Accept-Encoding
X-Fastly-Request-ID: 1762b63b944ba92ccaa0174efc33c619a16ea625

