Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Mon, 11 Mar 2024 19:01:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550b-c011"
expires: Tue, 12 Mar 2024 07:15:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8A94:2F5C3E:186633A:194E931:65EFFEAB
Accept-Ranges: bytes
Date: Tue, 12 Mar 2024 07:05:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-nrt-rjtf7700041-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710227116.838627,VS0,VE217
Vary: Accept-Encoding
X-Fastly-Request-ID: d250a2d864207b33296a982d8d107938242058a3

