Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550a-4b8d8a"
expires: Tue, 12 Mar 2024 07:15:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DE4E:198A6E:E9B00B:F2D281:65EFFEA4
Accept-Ranges: bytes
Date: Tue, 12 Mar 2024 07:05:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-nrt-rjtf7700036-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710227108.297748,VS0,VE382
Vary: Accept-Encoding
X-Fastly-Request-ID: 1f84ab4a845f86e681d8af99a83ad16de7622b10

