Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550a-3d5da"
expires: Tue, 12 Mar 2024 07:15:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4A86:2BB3C6:83957E:88320B:65EFFEA1
Accept-Ranges: bytes
Date: Tue, 12 Mar 2024 07:05:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-nrt-rjtf7700049-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710227106.527964,VS0,VE308
Vary: Accept-Encoding
X-Fastly-Request-ID: 03eeae53c673bd1212dddde9bb740b833f430a91

