Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550b-fc3"
expires: Tue, 12 Mar 2024 07:15:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B9F8:78806:1780717:1861E1F:65EFFEA4
Accept-Ranges: bytes
Date: Tue, 12 Mar 2024 07:05:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-nrt-rjtf7700041-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710227108.296355,VS0,VE209
Vary: Accept-Encoding
X-Fastly-Request-ID: fd77cfe612bc875e1a82ca1ce9024150d2fc3b07

