Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550b-d510"
expires: Tue, 12 Mar 2024 07:15:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E4FE:31CB0A:541E6D:56CDEA:65EFFEA2
Accept-Ranges: bytes
Date: Tue, 12 Mar 2024 07:05:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-nrt-rjtf7700040-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710227107.708702,VS0,VE211
Vary: Accept-Encoding
X-Fastly-Request-ID: 392855709c36fbbf27da7957b0c95320974398f3

