Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550b-e"
expires: Tue, 12 Mar 2024 07:15:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2000:13C28F:77D0C9:7BEB9D:65EFFEA2
Accept-Ranges: bytes
Date: Tue, 12 Mar 2024 07:05:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-nrt-rjtf7700046-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710227107.622531,VS0,VE205
Vary: Accept-Encoding
X-Fastly-Request-ID: 3b126d1e18f5a0b02559d907368c28ab2bff6bdc

